<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <CheckBoxPreference
        android:key="pref_sync_wifi_only"
        android:title="@string/pref_sync_wifi_only"
        android:summary="@string/pref_sync_wifi_only_summ"
        android:defaultValue="false" />

    <SwitchPreference
        android:key="pref_ui_theme"
        android:title="@string/pref_ui_theme"
        android:switchTextOn="@string/pref_ui_theme_light_switch_text"
        android:switchTextOff="@string/pref_ui_theme_dark_switch_text"
        android:defaultValue="true" />
    
</PreferenceScreen>
