<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
	
		<!--
	    <TextView
	        android:id="@+id/review_TextView_recommendationsHeader"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/review_fragment_recommendations_header"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <TextView
	        android:id="@+id/review_TextView_recommendation"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="@string/review_fragment_submit_message" />
	    
	    <LinearLayout
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:paddingTop="10dp"
	        android:orientation="horizontal" 
	    >
		   	<TextView
		        android:id="@+id/review_TextView_itemCountLabel"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:visibility="gone"
		        android:text="@string/review_fragment_recommendations_slider_label" />
		    <TextView
		        android:id="@+id/review_TextView_itemCount"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:visibility="gone"
		    />
		</LinearLayout>
		    	    
		<SeekBar
	        android:id="@+id/review_graph_number_seekbar"
        	android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:visibility="gone"
		/>	    
		
	    
	    <com.noisyflowers.landpks.android.util.LPKSBarChartView
	        android:id="@+id/review_GrassProductivity_BarChart"
	        android:tag="grassProductivity"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:visibility="gone"
	    />
	    
	    <com.noisyflowers.landpks.android.util.LPKSBarChartView
	        android:id="@+id/review_GrassErosion_BarChart"
	        android:tag="grassErosion"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:visibility="gone"
	    />
	    
	    <com.noisyflowers.landpks.android.util.LPKSBarChartView
	        android:id="@+id/review_CropProductivity_BarChart"
	        android:tag="cropProductivity"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:visibility="gone"
	    />
	    
	    <com.noisyflowers.landpks.android.util.LPKSBarChartView
	        android:id="@+id/review_CropErosion_BarChart"
	        android:tag="cropErosion"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:visibility="gone"
	    />
	    -->	    
	  	<!--
	    <LinearLayout
	        android:id="@+id/review_GrassProductivity_BarChart_Area"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	    />
		-->
		
		<!--
	    <ImageView
	        android:id="@+id/review_ImageView_production"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:adjustViewBounds="true"
	        android:src="@drawable/relative_production_dummy"
	        android:visibility="gone" />

	    <ImageView
	        android:id="@+id/review_ImageView_resistance"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:adjustViewBounds="true"
	        android:src="@drawable/relative_resistance_dummy"
	        android:visibility="gone" />
	   -->
	   
	    <Button
	        android:id="@+id/review_Button_submitPlotData"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="15dp"
	        android:text="@string/review_fragment_submit_button" />
	    <TextView
	        android:id="@+id/review_TextView_uploadPending"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="15dp"
	        android:textStyle="bold"
	        android:visibility="gone"
	        android:text="@string/review_fragment_upload_pending" />
	    
		<LinearLayout
			android:id="@+id/fragment_review_separator"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:gravity="center_horizontal"
		    android:orientation="vertical" >
	    	<View 
		    	android:layout_width="150dp"
		    	android:layout_height="3dp"
		    	android:layout_marginTop="15dp"
		    	android:background="#ff999999" />
    	</LinearLayout>
	    	    
	    <TextView
	        android:id="@+id/review_TextView_nameHeader"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
		    android:layout_marginTop="10dp"
	        android:text="@string/NameFragment_display_name"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <TextView
	        android:id="@+id/review_TextView_plotNameLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="@string/name_fragment_plot_name" />
	    	
		<EditText 
		    android:layout_height="wrap_content" 
		    android:layout_width="wrap_content" 
		    android:id="@+id/review_EditText_plotName" 
		    android:editable="false"/>

	    <TextView
	        android:id="@+id/review_TextView_recorderNameLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="@string/name_fragment_recorder_name" />
	    	
	    <EditText
	        android:id="@+id/review_EditText_recorderName"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:editable="false" />
	    
	    <TextView
	        android:id="@+id/review_TextView_organizationNameLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="@string/name_fragment_organization" />
	    	
	    <EditText
	        android:id="@+id/review_EditText_organizationName"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:editable="false" />
	    
	    <TextView
	        android:id="@+id/review_TextView_latitudeLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="@string/name_fragment_latitude" />
	    	
	    <EditText
	        android:id="@+id/review_EditText_latitude"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:editable="false" />
	    
	    <TextView
	        android:id="@+id/review_TextView_longitudeLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="@string/name_fragment_longitude" />
	    	
	    <EditText
	        android:id="@+id/review_EditText_longitude"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:editable="false" />
	    	    
	    
	    <TextView
	        android:id="@+id/review_TextView_landUseHeader"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/LandUseCoverFragment_display_name"
	        android:layout_marginTop="10dp"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <TextView
	        android:id="@+id/review_TextView_landCoverLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="@string/review_fragment_land_cover" />
	    	
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	    >
		    <ImageView
		        android:id="@+id/review_ImageView_landcover"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:visibility="gone"
		    />
	        
		    <EditText
		        android:id="@+id/review_EditText_landcover"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:editable="false" 
		    />
	    </LinearLayout>
	    
	    <TextView
	        android:id="@+id/review_TextView_floodsLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="@string/review_fragment_flooded" />
	    	
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	    >
		    <ImageView
		        android:id="@+id/review_ImageView_flooded"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:visibility="gone"
		    />
	    	<EditText
	        	android:id="@+id/review_EditText_floods"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:editable="false" />
	    </LinearLayout>
	    
	    <TextView
	        android:id="@+id/review_TextView_grazedLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="@string/review_fragment_grazed" />
	    	
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	    >
		    <ImageView
		        android:id="@+id/review_ImageView_grazed"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:visibility="gone"
		    />
	    	<EditText
	        	android:id="@+id/review_EditText_grazed"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:editable="false" />
	    </LinearLayout>    	    	
	    	
	    <TextView
	        android:id="@+id/review_TextView_slopeHeader"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/SlopeFragment_display_name"
	        android:layout_marginTop="10dp"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	    >
		    <ImageView
		        android:id="@+id/review_ImageView_slope"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:visibility="gone"
		    />
	        
		    <EditText
		        android:id="@+id/review_EditText_slope"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:editable="false" />
		</LinearLayout>

	    <TextView
	        android:id="@+id/review_TextView_slopeShapeHeader"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/SlopeShapeFragment_display_name"
	        android:layout_marginTop="10dp"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <TextView
	        android:id="@+id/review_TextView_downSlopeShapeLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="@string/review_fragment_down_slope_shape" />
	    	
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	    >
		    <ImageView
		        android:id="@+id/review_ImageView_downSlopeShape"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:visibility="gone"
		    />
	        
		    <EditText
		        android:id="@+id/review_EditText_downSlopeShape"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:editable="false" />
		</LinearLayout>
	    
	    <TextView
	        android:id="@+id/review_TextView_crossSlopeShapeLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="@string/review_fragment_cross_slope_shape" />
	    	
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	    >
		    <ImageView
		        android:id="@+id/review_ImageView_crossSlopeShape"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:visibility="gone"
		    />
	        
		    <EditText
		        android:id="@+id/review_EditText_crossSlopeShape"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:editable="false" />
		</LinearLayout>
		
	    <TextView
	        android:id="@+id/specialsoilConditionsHeader"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/SpecialSoilConditionsFragment_display_name"
	        android:layout_marginTop="10dp"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <TextView
	        android:id="@+id/review_TextView_crackedLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="@string/review_fragment_surface_cracked" />
	    	
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	    >
		    <ImageView
		        android:id="@+id/review_ImageView_surfaceCracked"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:visibility="gone"
		    />
	        
		    <EditText
		        android:id="@+id/review_EditText_surfaceCracked"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:editable="false" />
		</LinearLayout>

	    <TextView
	        android:id="@+id/review_TextView_saltLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="@string/review_fragment_surface_salt" />

	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	    >
		    <ImageView
		        android:id="@+id/review_ImageView_surfaceSalt"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:visibility="gone"
		    />
	        
		   	<EditText
		        android:id="@+id/review_EditText_surfaceSalt"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:editable="false" />
		</LinearLayout>
	    
	   	<TextView
	        android:id="@+id/review_TextView_soilHorizonsHeader"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/SoilHorizonsFragment_display_name"
	        android:layout_marginTop="10dp"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <TextView
	        android:id="@+id/review_TextView_firstHorizonLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="15dp"
	        android:textStyle="bold"
	        android:text="@string/server_resource_soil_horizon_1" />
	    	
	    <TextView
	        android:id="@+id/review_TextView_firstHorizonFragmentLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="@string/soil_horizon_fragment_rock_fragment_label" />
	    
	    <EditText
	        android:id="@+id/review_EditText_firstHorizonFragment"
	        android:tag="review_EditText_HorizonFragment_1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:editable="false" />
	    
	    <TextView
	        android:id="@+id/review_TextView_firstHorizonTextureLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="@string/soil_horizon_fragment_texture_label" />
	    
	    <EditText
	        android:id="@+id/review_EditText_firstHorizonTexture"
	        android:tag="review_EditText_HorizonTexture_1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:editable="false" />
	 
	    <TextView
	        android:id="@+id/review_TextView_firstHorizonColorLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="@string/soil_horizon_fragment_color_label" />
	    
	    <EditText
	        android:id="@+id/review_EditText_firstHorizonColor"
	        android:tag="review_EditText_HorizonColor_1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:editable="false" />

	    
	    <TextView
	        android:id="@+id/review_TextView_secondHorizonLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="15dp"
	        android:textStyle="bold"
	        android:text="@string/server_resource_soil_horizon_2" />
	    	
	    <TextView
	        android:id="@+id/review_TextView_secondHorizonFragmentLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="@string/soil_horizon_fragment_rock_fragment_label" />
	    
	    <EditText
	        android:id="@+id/review_EditText_secondHorizonFragment"
	        android:tag="review_EditText_HorizonFragment_2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:editable="false" />
	    
	    <TextView
	        android:id="@+id/review_TextView_secondHorizonTextureLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="@string/soil_horizon_fragment_texture_label" />
	    
	    <EditText
	        android:id="@+id/review_EditText_secondHorizonTexture"
	        android:tag="review_EditText_HorizonTexture_2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:editable="false" />
	    	    	    	    
	    <TextView
	        android:id="@+id/review_TextView_secondHorizonColorLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="@string/soil_horizon_fragment_color_label" />
	    
	    <EditText
	        android:id="@+id/review_EditText_secondHorizonColor"
	        android:tag="review_EditText_HorizonColor_2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:editable="false" />

	    
	    <TextView
	        android:id="@+id/review_TextView_thirdHorizonLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="15dp"
	        android:textStyle="bold"
	        android:text="@string/server_resource_soil_horizon_3" />
	    	
	    <TextView
	        android:id="@+id/review_TextView_thirdHorizonFragmentLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="@string/soil_horizon_fragment_rock_fragment_label" />
	    
	    <EditText
	        android:id="@+id/review_EditText_thirdHorizonFragment"
	        android:tag="review_EditText_HorizonFragment_3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:editable="false" />
	    
	    <TextView
	        android:id="@+id/review_TextView_thirdHorizonTextureLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="@string/soil_horizon_fragment_texture_label" />
	    
	    <EditText
	        android:id="@+id/review_EditText_thirdHorizonTexture"
	        android:tag="review_EditText_HorizonTexture_3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:editable="false" />
	    	    
	    <TextView
	        android:id="@+id/review_TextView_thirdHorizonColorLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="@string/soil_horizon_fragment_color_label" />
	    
	    <EditText
	        android:id="@+id/review_EditText_thirdHorizonColor"
	        android:tag="review_EditText_HorizonColor_3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:editable="false" />


	    <TextView
	        android:id="@+id/review_TextView_fourthHorizonLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="15dp"
	        android:textStyle="bold"
	        android:text="@string/server_resource_soil_horizon_4" />
	    	
	    <TextView
	        android:id="@+id/review_TextView_fourthHorizonFragmentLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="@string/soil_horizon_fragment_rock_fragment_label" />
	    
	    <EditText
	        android:id="@+id/review_EditText_fourthHorizonFragment"
	        android:tag="review_EditText_HorizonFragment_4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:editable="false" />
	
	    <TextView
	        android:id="@+id/review_TextView_fourthHorizonTextureLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="@string/soil_horizon_fragment_texture_label" />
	    
	    <EditText
	        android:id="@+id/review_EditText_fourthHorizonTexture"
	        android:tag="review_EditText_HorizonTexture_4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:editable="false" />
	    	    	    
	    <TextView
	        android:id="@+id/review_TextView_fourthHorizonColorLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="@string/soil_horizon_fragment_color_label" />
	    
	    <EditText
	        android:id="@+id/review_EditText_fourthHorizonColor"
	        android:tag="review_EditText_HorizonColor_4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:editable="false" />

	 
	    <TextView
	        android:id="@+id/review_TextView_fifthHorizonLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="15dp"
	        android:textStyle="bold"
	        android:text="@string/server_resource_soil_horizon_5" />
	    	
	    <TextView
	        android:id="@+id/review_TextView_fifthHorizonFragmentLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="@string/soil_horizon_fragment_rock_fragment_label" />
	    
	    <EditText
	        android:id="@+id/review_EditText_fifthHorizonFragment"
	        android:tag="review_EditText_HorizonFragment_5"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:editable="false" />
	    
	    <TextView
	        android:id="@+id/review_TextView_fifthHorizonTextureLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="@string/soil_horizon_fragment_texture_label" />
	    
	    <EditText
	        android:id="@+id/review_EditText_fifthHorizonTexture"
	        android:tag="review_EditText_HorizonTexture_5"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:editable="false" />
	    	    
	    <TextView
	        android:id="@+id/review_TextView_fifthHorizonColorLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="@string/soil_horizon_fragment_color_label" />
	    
	    <EditText
	        android:id="@+id/review_EditText_fifthHorizonColor"
	        android:tag="review_EditText_HorizonColor_5"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:editable="false" />

	    
	    <TextView
	        android:id="@+id/review_TextView_sixthHorizonLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="15dp"
	        android:textStyle="bold"
	        android:text="@string/server_resource_soil_horizon_6" />
	    	
	    <TextView
	        android:id="@+id/review_TextView_sixthHorizonFragmentLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="@string/soil_horizon_fragment_rock_fragment_label" />
	    
	    <EditText
	        android:id="@+id/review_EditText_sixthHorizonFragment"
	        android:tag="review_EditText_HorizonFragment_6"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:editable="false" />
	    
	    <TextView
	        android:id="@+id/review_TextView_sixthHorizonTextureLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="@string/soil_horizon_fragment_texture_label" />
	    
	    <EditText
	        android:id="@+id/review_EditText_sixthHorizonTexture"
	        android:tag="review_EditText_HorizonTexture_6"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:editable="false" />

	    <TextView
	        android:id="@+id/review_TextView_sixthHorizonColorLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="@string/soil_horizon_fragment_color_label" />
	    
	    <EditText
	        android:id="@+id/review_EditText_sixthHorizonColor"
	        android:tag="review_EditText_HorizonColor_6"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:editable="false" />

	    
	    <TextView
	        android:id="@+id/review_TextView_seventhHorizonLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="15dp"
	        android:textStyle="bold"
	        android:text="@string/server_resource_soil_horizon_7" />
	    	
	    <TextView
	        android:id="@+id/review_TextView_seventhHorizonFragmentLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="@string/soil_horizon_fragment_rock_fragment_label" />
	    
	    <EditText
	        android:id="@+id/review_EditText_seventhHorizonFragment"
	        android:tag="review_EditText_HorizonFragment_7"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:editable="false" />
	    
	    <TextView
	        android:id="@+id/review_TextView_seventhHorizonTextureLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="@string/soil_horizon_fragment_texture_label" />
	    
	    <EditText
	        android:id="@+id/review_EditText_seventhHorizonTexture"
	        android:tag="review_EditText_HorizonTexture_7"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:editable="false" />

	    <TextView
	        android:id="@+id/review_TextView_seventhHorizonColorLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="@string/soil_horizon_fragment_color_label" />
	    
	    <EditText
	        android:id="@+id/review_EditText_seventhHorizonColor"
	        android:tag="review_EditText_HorizonColor_7"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:editable="false" />

	    	    
	    <TextView
	        android:id="@+id/review_TextView_photos_Header"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="@string/review_fragment_photos_header"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <TextView
	        android:id="@+id/fragment_review_photos_landscape_north_label"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="@string/fragment_review_photo_north"
	    />
	    <EditText
	        android:id="@+id/fragment_review_photos_landscape_north_link"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text=""
	        android:editable="false"
	    />
	    
	    <TextView
	        android:id="@+id/fragment_review_photos_landscape_east_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="@string/fragment_review_photo_east"
	    />
	    <EditText
	        android:id="@+id/fragment_review_photos_landscape_east_link"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text=""
	        android:editable="false"
	    />
	    
	    <TextView
	        android:id="@+id/fragment_review_photos_landscape_south_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="@string/fragment_review_photo_south"
	    />
	    <EditText
	        android:id="@+id/fragment_review_photos_landscape_south_link"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text=""
	        android:editable="false"
	    />
	    
	    <TextView
	        android:id="@+id/fragment_review_photos_landscape_west_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="@string/fragment_review_photo_west"
	    />
	    <EditText
	        android:id="@+id/fragment_review_photos_landscape_west_link"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text=""
	        android:editable="false"
	    />

	    <TextView
	        android:id="@+id/fragment_review_photos_pit_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="@string/fragment_review_photo_pit"
	    />
	    <EditText
	        android:id="@+id/fragment_review_photos_pit_link"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text=""
	        android:editable="false"
	    />
	
	    <TextView
	        android:id="@+id/fragment_review_photos_samples_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="@string/fragment_review_photo_samples"
	    />
	    <EditText
	        android:id="@+id/fragment_review_photos_samples_link"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text=""
	        android:editable="false"
	    />
    	    	    	    	    	    	    	   		
	    	    	    	    	    	    
	</LinearLayout>
</ScrollView>